{
    "ConnectionStrings": {
        "DefaultDb": "Server=.\\SQLEXPRESS;Database=Gig-Platform;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "JWTConfiguration": {
        "Issuer": "Diegoat Inc",
        "Audience": "https://localhost:44382/api",
        "ExpirationInDays": 1,
        "SecretKey": "MyVeryLongSecretKeyMyVeryLongSecretKey"
    },
    "Supabase": {
        "Url": "https://ivirqzloinjsikhugekz.supabase.co",
        "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aXJxemxvaW5qc2lraHVnZWt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQyNzU2NywiZXhwIjoyMDUyMDAzNTY3fQ.8ounyrfpm97METjklguNDbVoQWGwB3TsbNdX1384Bnc",
        "BucketName": "profile-pictures"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
